{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "ANY_VERSION",
	"FriendlyName": "Quest Builder Plugin",
	"Description": "The Quest Builder is a powerful tool using node graph based editor that enables you to craft engaging, immersive, and dynamic quests for your players.",
	"Category": "Quest",
	"CreatedBy": "IC",
	"CreatedByURL": "",
	"DocsURL": "https://material-goat-8ea.notion.site/Quest-Builder-Documentation-41f81136a72a4e02a9d714ac224355af",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/450f6f2ba22f4e8dae1586bd5e886bbf",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Quest_System_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Quest_System_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS",
				"TVOS"
			]
		}
	]
}